name=mDNSResolver
version=0.1
author=Myles Eftos <myles@madpilot.com.au>
maintainer=Myles Eftos <myles@madpilot.com.au>
sentence=Resolves MDNS names
paragraph=A simple libary that resolves mDNS (bonjour) names
category=Communication
url=http://github.com/madpilot/mDNSResolver
architectures=esp8266
includes=mDNSResolver.h
